{
    "name": "study-typescript-advanced",
    "version": "1.0.0",
    "description": "study typescript project",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "typescript",
        "study"
    ],
    "author": "devandtravel <devandtravel@gmail.com>",
    "license": "ISC",
    "dependencies": {
        "typescript": "^4.3.5"
    }
}
